<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
            background-color: rgb(221, 221, 221);
        }
        footer{
          position: fixed;
          bottom: 0px;
          color: white;
          text-align: center;
          border-top: 7px solid rgb(207, 198, 74);
          width:100%;
        }
        hr {
          background-color: rgb(207, 198, 74);
        }
        @media (max-width: 600px){
          .about {
            text-align: center;
          }
        }
        .myBorder {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(207, 198, 74);
        }

        #navbarToggleExternalContent {
          text-align: right;
          background-color: rgb(221, 221, 221);
        }
        .tabs {
          text-align: center;
          width: 100%;
          background-color: white;
        }

        .block {
          background-color: white;
        }
        .portfolio {
          color: rgb(172, 70, 70);
        }
        .about {
          color: rgb(207, 198, 74);
        }


      </style>
  </head>
  <body>
      <div class="pos-f-t" id = "nav">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
              <a class = "text-info" href = "contact.html">Contact</a>
              <br>
              <a class = "portfolio" href = "portfolio.html">Portfolio</a>
              <br>
              <a class = "about" href = "index.html">About</a>
            </div>
          </div>
          <nav class="navbar navbar-dark bg-dark">
            <h3 class = "text-white">Aidan Sweeny</h3>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
        </div>

        <div class = "container float-left">
        <article class="row single-post mt-3">
          <div class = "col-md-6 m-4 rounded myBorder" style = "background-color: rgb(221, 221, 221);">
            <h2 class = "about mt-3 text-dark">About Me</h2>
            <hr>
            <div class="image-wrapper float-left pr-3">
                <img src = "download-1.jpg" alt = "Aidan Sweny"/>
             </div>
             <div class="single-post-content-wrapper text-dark ml-2">
                <p>My name is Aidan Sweeny, and I was born and raised just outside of San Francisco.
                  I live with my brother Sean and mom and dad. 
                  I grew up playing lacrosse, skiing and running cross country and track. 
                  I started coding when I got to college at Colby in Maine. 
                  This is where I decided to become a computer science major. 
                  I run track for Colby and continue to pursue my love for coding in my free time.
                  I am currently residing in Boulder Colorado for the summer.
                  </p>
             </div>
            </div>
       </article>
      </div>
        <footer>
            <p class = "bg-dark mb-auto">&copy;Copyright</p>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
